{
    "python.pythonPath": "C:\\Users\\Kanacken-PC\\.virtualenvs\\PJS_Code-FfS4oHLt\\Scripts\\python.exe",
    "python.autoComplete.addBrackets": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}